# challenge-blue-orange-cli

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/molabs/bocli/: Application.java
src/main/java/es/molabs/bocli/cli/: BoCli.java  CommandParser.java  Input.java  Output.java  SystemCommandParser.java  SystemInput.java  SystemOutput.java
src/main/java/es/molabs/bocli/client/: InvalidResponseCodeException.java  InvalidResponseException.java  WebClient.java
src/main/java/es/molabs/bocli/command/: Command.java  CommandParser.java  CreateNoteCommand.java  DeleteNoteCommand.java  EditNoteCommand.java  ErrorParsingCommand.java  ListCreatorsCommand.java  ShowHelpCommand.java  WebClientCommand.java
src/main/java/es/molabs/bocli/ouput/: ConsoleOutput.java  Output.java  SystemOutput.java
src/main/java/es/molabs/bocli/parser/: CommandParser.java  ConsoleCommandParser.java  SystemCommandParser.java
src/main/java/es/molabs/bocli/parser/definition/: ConsoleCommandDefinition.java  CreateNoteCommandDefinition.java  DeleteNoteCommandDefinition.java  EditNoteCommandDefinition.java  ListCreatorsCommandDefinition.java
src/test/java/es/molabs/bocli/: BoCliFeature.java  CliFeature.java
src/test/java/es/molabs/bocli/client/: WebClientShould.java
src/test/java/es/molabs/bocli/command/: CreateNoteCommandShould.java  DeleteNoteCommandShould.java  EditNoteCommandShould.java  ListCreatorsCommandShould.java
src/test/java/es/molabs/bocli/parser/: ConsoleCommandParserShould.java  SystemCommandParserShould.java
src/test/java/es/molabs/bocli/util/: TestUtils.java
src/test/resources/creator/: get_two_creators.json
src/test/resources/help/: help.output
