plugins {
    id 'java'
}

group 'es.molabs'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'es.molabs.bocli.Application'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8-standalone', version: '2.21.0'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
